cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f9ae8a4dd2ec9765e0b37166ca4dbd566e6ccafaa7b302beef9833022541f5bd

name:           cs340mp4
version:        0.0.0
author:         Jane Downer
maintainer:     jdowner@hawk.iit.edu
build-type:     Simple

library
  exposed-modules:
      MP4
  other-modules:
      Paths_cs340mp4
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , HUnit-approx
    , QuickCheck
    , base >=4.7 && <5
    , gloss
    , hspec
  default-language: Haskell2010

executable mp3
  main-is: Main.hs
  other-modules:
      Paths_cs340mp4
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , HUnit-approx
    , QuickCheck
    , base >=4.7 && <5
    , cs340mp4
    , gloss
    , hspec
  default-language: Haskell2010

test-suite mp3-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MP4Spec
      Paths_cs340mp4
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , HUnit-approx
    , QuickCheck
    , base >=4.7 && <5
    , cs340mp4
    , gloss
    , hspec
  default-language: Haskell2010
