cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           cs340mp1
version:        0.0.0
author:         Jane Downer
maintainer:     jdowner@hawk.iit.edu
build-type:     Simple

library
  exposed-modules:
      MP1
  other-modules:
      Paths_cs340mp1
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
  default-language: Haskell2010

executable mp1
  main-is: Main.hs
  other-modules:
      Paths_cs340mp1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cs340mp1
    , gloss
  default-language: Haskell2010
