cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5ef6ba5ec38b8090f565030e772a14405285c9e1dae786cc7b28c6c9eb02f054

name:           cs340mp2
version:        0.0.0
author:         Jane Downer
maintainer:     jdowner@hawk.iit.edu
build-type:     Simple

library
  exposed-modules:
      MP2a
      MP2b
  other-modules:
      Paths_cs340mp2
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , HUnit-approx
    , QuickCheck
    , array
    , base >=4.7 && <5
    , gloss
    , hspec
  default-language: Haskell2010

executable mp2
  main-is: Main.hs
  other-modules:
      Paths_cs340mp2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , HUnit-approx
    , QuickCheck
    , array
    , base >=4.7 && <5
    , cs340mp2
    , gloss
    , hspec
  default-language: Haskell2010

test-suite mp2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MP2aSpec
      MP2bSpec
      Paths_cs340mp2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , HUnit-approx
    , QuickCheck
    , array
    , base >=4.7 && <5
    , cs340mp2
    , gloss
    , hspec
  default-language: Haskell2010
